# school-management-system-auth-service-api-dev

./: AUTHENTICATION_FLOW.md  LICENSE  Program.cs  README.md  SUMMARY.md  appsettings.json  arch.md  authservice.csproj  authservice.http  database.md  test-login.http  test-runner.sh
.devcontainer/: Dockerfile.Dev  devcontainer.json
.github/workflows/: dotnet-desktop.yml
Extensions/: WebApplicationExtensions.cs
Properties/: launchSettings.json
docs/: CONFIGURATION_SUMMARY.md  KEY_VAULT_SETUP.md
src/Abstractions/Auth/: ITokenService.cs
src/Abstractions/Common/: ICommunicationService.cs  IDateTimeProvider.cs
src/Abstractions/Security/: IPasswordHasher.cs
src/Application/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/Application/Contracts/School/: PatchSchoolRequest.cs  RegisterSchoolRequest.cs  SchoolListResponse.cs  SchoolResponse.cs  (+1 more)
src/Application/Endpoints/: AuthEndpoints.cs  DatabaseEndpoints.cs  SchoolEndpoints.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Contact.cs  Credential.cs  GuardianLink.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  School.cs  Student.cs  StudentIdentifier.cs  User.cs  UserSchoolMembership.cs  Username.cs
src/Domain/Enums/: ContactKind.cs  MembershipStatus.cs  MfaMode.cs  SchoolStatus.cs  UserStatus.cs  UserType.cs
src/Domain/Events/: UserCreatedEvent.cs  UserStatusChangedEvent.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/Auth/: AuthorizationPolicies.cs  JwtTokenService.cs  PermissionRequirement.cs
src/Infrastructure/Communication/: Communication.cs
src/Infrastructure/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Infrastructure/Security/: Argon2PasswordHasher.cs
src/Infrastructure/Time/: SystemDateTimeProvider.cs
src/tests/integration/: AuthService.IntegrationTests.csproj  appsettings.Test.json
src/tests/unit/: AuthService.UnitTests.csproj
(+28 files in other folders)
